{
   "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node",
      "lib": ["ES2020"],
      "target": "ES2019",
      "strict": false,
      "skipLibCheck": true,
      "types": ["node","jest"],
      "forceConsistentCasingInFileNames": true,
      "incremental": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "noEmitOnError": false,
      "noImplicitThis": true,
      "outDir": "dist",
      "rootDir": ".",
      "allowSyntheticDefaultImports": true,
   },
   "include": [
      "./",
      "./**/*.ts",
      "./**/*.js",
      "src/**/*.json",
      "src/**/tests/**/*.test.ts",
      "tests/**/*.ts"
   ],

   "exclude": [
      "node_modules/",
      "build/",
      "dist/",
      ".cache/",
      ".tmp/",
      "src/admin/"
   ]
}
